# clientes-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/drd/springbootpoc/clientes/backend/app/: MvcConfig.java  SpringBootDataJpaApplication.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/common/controller/: AppController.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/common/enums/: Authority.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/common/util/: MessageResolver.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/controllers/rest/: ClienteRestController.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/exception/: AppException.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/interceptor/: TiempoTranscurridoInterceptor.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/model/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/model/dao/security/: IUserDao.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/model/domain/: ClienteDTO.java  ClienteSearchCriteria.java  FacturaDTO.java  ItemFacturaDTO.java  ProductoDTO.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/model/dtomapper/: ClienteDTOMapper.java  FacturaDTOMapper.java  ItemFacturaDTOMapper.java  ProductoDTOMapper.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/model/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/model/entity/security/: RolUsuario.java  Usuario.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/model/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  UploadFileServiceImpl.java
src/main/java/com/drd/springbootpoc/clientes/backend/app/util/paginator/: Pagina.java  PaginaItem.java  PaginaRender.java
src/main/resources/: application.properties  import.sql
src/test/java/com/drd/springbootpoc/clientes/backend/app/: SpringBootDataJpaApplicationTests.java
